<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .contact h2 {
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            color: #ffcc00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        
        .contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .contact li {
            margin-top: 10px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .contact a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            transition: color 0.3s ease;
        }
        
        .contact a:hover {
            color: #ffcc00;
        }
        
        .contact img {
            width: 35px;
            height: 35px;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .contact a:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<section class="Self-Learning Quantum Computing">
    <h2>Learning Quantum Computing</h2>
    <ul>
        <li><strong>Bloch Sphere GIF</strong> <a href="bloch_sphere.html" target="_blank" style="color: white;">Click Here</a></li>
    </ul>
</section>
</html>
